<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-Jh-5hL">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-lK-KmG">
                                <rect key="frame" x="20" y="44" width="56" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZB-sk-HQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-B2-nqH">
                                <rect key="frame" x="338" y="44" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQc-Cu-2Av"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-yE-MOj">
                                <rect key="frame" x="84" y="44" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="YQr-FP-RIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jj8-B2-nqH" firstAttribute="leading" secondItem="xr7-yE-MOj" secondAttribute="trailing" constant="8" id="2wO-Ji-GEm"/>
                            <constraint firstItem="fL5-lK-KmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Q7-P8-vHy"/>
                            <constraint firstItem="fL5-lK-KmG" firstAttribute="width" secondItem="jj8-B2-nqH" secondAttribute="width" id="BvS-kU-6mN"/>
                            <constraint firstItem="jj8-B2-nqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mwh-QA-YPZ"/>
                            <constraint firstItem="Ie9-Jh-5hL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z1b-LM-XZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj8-B2-nqH" secondAttribute="trailing" constant="20" id="c20-BP-K5F"/>
                            <constraint firstItem="Ie9-Jh-5hL" firstAttribute="top" secondItem="xr7-yE-MOj" secondAttribute="bottom" constant="4" id="dnV-FW-BfH"/>
                            <constraint firstItem="xr7-yE-MOj" firstAttribute="leading" secondItem="fL5-lK-KmG" secondAttribute="trailing" constant="8" id="eHt-4F-adI"/>
                            <constraint firstItem="Ie9-Jh-5hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guI-r7-JGq"/>
                            <constraint firstItem="fL5-lK-KmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mNu-NY-Ye1"/>
                            <constraint firstItem="Ie9-Jh-5hL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xE7-Xz-5aY"/>
                            <constraint firstItem="xr7-yE-MOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4M-PA-mWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fL5-lK-KmG" id="xwO-Ei-EAd"/>
                        <outlet property="forwardButton" destination="jj8-B2-nqH" id="VKo-7a-nE9"/>
                        <outlet property="urlTextField" destination="xr7-yE-MOj" id="O1O-5b-l1E"/>
                        <outlet property="webView" destination="Ie9-Jh-5hL" id="35b-Ad-rNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
